{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node index.ts",
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "migrate": "node-pg-migrate",
        "apply-sql": "node scripts/apply_sql.js",
        "drop-notifications": "node scripts/apply_sql.js sql/005_drop_notifications.sql",
        "seed:dorm-owners": "node scripts/seed_dorm_owners.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@types/socket.io": "^3.0.1",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "multer": "^2.0.2",
        "node-pg-migrate": "^8.0.4",
        "nodemailer": "^8.0.1",
        "pg": "^8.17.2",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.6",
        "@types/multer": "^2.0.0",
        "@types/node": "^25.0.10",
        "@types/nodemailer": "^7.0.11",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3"
    }
}